/* ตั้งค่าเบื้องต้น */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ตั้งค่าเบื้องต้น */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Mitr', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.top-header {
    background-color: #34495e;
    width: 100%;
    display: flex;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    z-index: 1000;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.nav-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.menuitem {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

.menuitem:hover {
    background-color: #2c3e50;
    border-radius: 30px;
}

/* แสดงเมนูในมือถือ */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #34495e;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menuitem {
        font-size: 16px;
        text-align: center;
    }
}

/* แสดงเมนูในมือถือ */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #34495e;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menuitem {
        font-size: 16px;
        text-align: center;
    }
}



/* Main Content */
main {
    padding: 20px;
    text-align: center;
    flex: 1;
}

.content {
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
}

.iconitem {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.iconitem img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.iconitem img:hover {
    transform: scale(1.5);
}

.contentdeta {
    background-color: white;
    padding: 30px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    font-size: 25px;
    text-align: center;
    width: 100%;
    max-width: 80%;
    line-height: 2;
    margin-top: 30px;
    margin-bottom: 100px;
}

h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #34495e;
}

/* Footer */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: auto;
}

/* ช่องทางการติดต่อ */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 30px auto;
}

.contact-form label {
    display: block;
    font-size: 16px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #34495e;
    outline: none;
}

.contact-form button {
    background-color: #34495e;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.contact-form button:hover {
    background-color: #2c3e50;
    transform: translateY(-2px);
}

.contentimg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.contentimgschool {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.school-logo-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    max-width: 500px;
    margin-bottom: 30px;
}

.school-logo1,
.school-logo2,
.school-logo {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 2px solid #333;
}

.nameschool {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.certificate {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
}

.certificate_img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 10px;
}

.certificate_text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.schoolrec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.schoolrecbox {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 80%;
    margin: 20px 20px;
}

.schoolimg {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 10px;
}

.top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #34495e;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 1000;
}

.top-button:hover {
    background-color: #2c3e50;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;
    }

    .contact-form {
        width: 90%;
        padding: 15px;
    }

    .contact-form label,
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        font-size: 14px;
    }

    .contentimgschool {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificate {
        width: 90%;
    }

    .contentimg {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .contentimg {
        grid-template-columns: 1fr;
    }

    .contentdeta {
        padding: 20px;
        font-size: 18px;
    }

    .top-button {
        padding: 12px;
        font-size: 18px;
        bottom: 20px;
        right: 20px;
    }

    .contentimgschool {
        grid-template-columns: 1fr;
    }

    .schoolrec {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
  .contentdeta {
    font-size: 18px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .contentdeta {
    font-size: 16px;
    padding: 10px;
  }
}
